# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBM1W8Gpm3KwDY5YRF0W8q1khOQj1Z_cd0
VITE_FIREBASE_AUTH_DOMAIN=focusflow-d2728.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=focusflow-d2728
VITE_FIREBASE_STORAGE_BUCKET=focusflow-d2728.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=384422259398
VITE_FIREBASE_APP_ID=1:384422259398:web:89329335022bcdf93505c7

# Tempo Configuration
VITE_TEMPO=true
VITE_BASE_PATH=/